ansible-playbook lamp.yml -u ubuntu  -D  --limit ip-10-0-0-36.eu-north-1.compute.internal

after ansible-vault encrypt ./vars.yml

ansible-playbook lamp.yml -u ubuntu  -D  --limit ip-10-0-0-36.eu-north-1.compute.internal --ask-vault-pass
Vault password: 

PLAY [ubuntu] *************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ****************************************************************************************************************************************************************************************************************
ok: [ip-10-0-0-36.eu-north-1.compute.internal]

TASK [Install container httpd] ********************************************************************************************************************************************************************************************************
ok: [ip-10-0-0-36.eu-north-1.compute.internal]

TASK [Install container mysql] ********************************************************************************************************************************************************************************************************
ok: [ip-10-0-0-36.eu-north-1.compute.internal]

TASK [Install container phpmyadmin] ***************************************************************************************************************************************************************************************************
ok: [ip-10-0-0-36.eu-north-1.compute.internal]

PLAY RECAP ****************************************************************************************************************************************************************************************************************************
ip-10-0-0-36.eu-north-1.compute.internal : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
