mysqldump -u root -p -h 127.0.0.1 --single-transaction TEST | nice -n 10 gzip > TEST`date +%F`.sql.gz

mysql -u root -p -h 127.0.0.1

mysql -u root -p -h 127.0.0.1

mysql> drop database TEST;
Query OK, 2 rows affected (0.05 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)


mysql> create database TEST;


zcat TEST2021-07-05.sql.gz | mysql -u root -p -h 127.0.0.1 TEST
Enter password: 

mysql -u root -p -h 127.0.0.1
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.25 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use TEST;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select Student, Task1, Task2, Task3, Task4 from Students,Result where Students.StudentId=Result.StudentId and Student = 'Евгений Лактюшин';
+---------------------------------+-------+-------+-------+-------+
| Student                         | Task1 | Task2 | Task3 | Task4 |
+---------------------------------+-------+-------+-------+-------+
| Евгений Лактюшин                | done  | done+ | done  | done  |
+---------------------------------+-------+-------+-------+-------+
1 row in set (0.00 sec)
