ansible-playbook docker.yml -u ubuntu

PLAY [ubuntu] *************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ****************************************************************************************************************************************************************************************************************
ok: [ip-172-31-8-133.eu-north-1.compute.internal]
ok: [ip-10-0-0-36.eu-north-1.compute.internal]

TASK [Install prerequisites for Docker repository] ************************************************************************************************************************************************************************************
changed: [ip-172-31-8-133.eu-north-1.compute.internal]
changed: [ip-10-0-0-36.eu-north-1.compute.internal]

TASK [Add Docker GPG key] *************************************************************************************************************************************************************************************************************
changed: [ip-10-0-0-36.eu-north-1.compute.internal]
changed: [ip-172-31-8-133.eu-north-1.compute.internal]

TASK [Add Docker APT repository] ******************************************************************************************************************************************************************************************************
changed: [ip-172-31-8-133.eu-north-1.compute.internal]
changed: [ip-10-0-0-36.eu-north-1.compute.internal]

TASK [Install Docker CE] **************************************************************************************************************************************************************************************************************
changed: [ip-172-31-8-133.eu-north-1.compute.internal]
changed: [ip-10-0-0-36.eu-north-1.compute.internal]

PLAY RECAP ****************************************************************************************************************************************************************************************************************************
ip-10-0-0-36.eu-north-1.compute.internal : ok=5    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ip-172-31-8-133.eu-north-1.compute.internal : ok=5    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 


